{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title> Prediction page</title>
        <style>
            body{
                background-color: black;
            {% comment %} background-image : url("{%static '\DiabetesPrediction\images\img4 (4).jpg'%}"); {% endcomment %}
            background-image: url(https://i.ibb.co/jZvBMgg/img4-4.jpg);
            background-size: cover;
            background repeat: no-repeat;

            }
            .main{
                position: absolute;
                top:80px;
                left:110px;
                {% comment %} left:820px; {% endcomment %}
                width:550px;
                background-color:white;
                border-radius:15px;
                align-items:center;
               height:72vh;

            }
            .main:hover{
                box-shadow: 50px 0px 20px 0px rgba(0,0,0,0.2);
                
            }
            h1{
                font-family: Times New Roman;
                margin:20px,0;
                color:#F6465B;
                font-size:30px;
                font-weight:bold;
                animation-delay: 3.5s;
            }
            input[type=submit]{
                background-color: #FFA500;
                border: 2px;
                color:white;
                padding:10px 16px;
                cursor:pointer;
                margin-top: 15px;
                border-radius: 10px;
            }
        input{
            padding:20px,0;
            margin:20px,0;
        }
            p{
                color:#ffffff;
            }
            .row em{
                color: #BF0A30;
                
            }

        </style>
    </head>
    <body>
        <p><em>WELCOME TO THE PREDICT PAGE</em></P>
            <div align ='center' class="main">
                <h1>Mimicking a real-world machine metric input</h1> <br/>
                <form action= "result">
                    <table>
                        <tr>
                            <td align="right">Torque:</td>
                            <td align="left"><input type="number" name="n1"></td> 
                        </tr>
                        <tr>
                            <td align="right">Tool Wear:</td>
                            <td align="left"><input type="number" name="n2"></td>
                        </tr>
                        <tr>
                            <td align="right">Rotational Speed:</td>
                            <td align="left"><input type="number" name="n3"></td>
                        </tr>
                        <tr>
                            <td align="right">Process Temperature:</td>
                            <td align="left"><input type="number" name="n4"></td>
                        </tr>
                        <tr>
                            <td align="right">Air Temperature:</td>
                            <td align="left"><input type="number" name="n5"></td>
                        </tr>
                    </table>
                    <input type="submit" value="PREDICT">
                </form>
                <div class="row">
                 <h2><em>{{result2}}</em></h2>
                 </div>
            </div>
        </body>
        </html>